# nshopping-api

./: Dockerfile  Procfile  README.md  nshop.sql  pom.xml  sql.db
.github/workflows/: macos.yml  ubuntu.yml  windows.yml
src/main/java/wniemiec/api/nshop/: App.java  NshopApplication.java
src/main/java/wniemiec/api/nshop/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/wniemiec/api/nshop/controllers/: AuthResource.java  CategoryResource.java  ClientController.java  ClientOrderController.java  ClientOrderResource.java  ClientResource.java  ProductResource.java  StateResource.java
src/main/java/wniemiec/api/nshop/domain/: Address.java  BoletoPayment.java  CardPayment.java  Category.java  City.java  Client.java  ClientOrder.java  ClientOrderItem.java  ClientOrderItemPK.java  Payment.java  Product.java  State.java
src/main/java/wniemiec/api/nshop/dto/: CategoryDTO.java  CityDTO.java  ClientDTO.java  ClientNewDTO.java  ClientOrderDTO.java  CredentialsDTO.java  EmailDTO.java  ProductDTO.java  StateDTO.java
src/main/java/wniemiec/api/nshop/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/wniemiec/api/nshop/filters/: HeaderExposureFilter.java
src/main/java/wniemiec/api/nshop/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ClientOrderItemRepository.java  ClientOrderRepository.java  ClientRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/wniemiec/api/nshop/resources/: AuthResource.java  CategoryResource.java  ClientOrderResource.java  ClientResource.java  ProductResource.java  StateResource.java
src/main/java/wniemiec/api/nshop/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/wniemiec/api/nshop/services/: AbstractEmailService.java  AuthService.java  BoletoPaymentService.java  CategoryService.java  CityService.java  ClientOrderItemService.java  ClientOrderService.java  ClientService.java  DatabaseService.java  EmailService.java  ImageService.java  MockEmailService.java  PaymentService.java  ProductService.java  S3Service.java  SmtpEmailService.java  StateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/wniemiec/api/nshopping/: App.java
src/main/java/wniemiec/api/nshopping/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/wniemiec/api/nshopping/controllers/: AuthController.java  CategoryController.java  ClientController.java  ClientOrderController.java  ProductController.java  StateController.java
src/main/java/wniemiec/api/nshopping/domain/: Address.java  BoletoPayment.java  CardPayment.java  Category.java  City.java  Client.java  ClientOrder.java  ClientOrderItem.java  ClientOrderItemPK.java  Payment.java  Product.java  State.java
src/main/java/wniemiec/api/nshopping/dto/: CategoryDTO.java  CityDTO.java  ClientDTO.java  ClientNewDTO.java  ClientOrderDTO.java  CredentialsDTO.java  EmailDTO.java  ProductDTO.java  StateDTO.java
src/main/java/wniemiec/api/nshopping/filters/: HeaderExposureFilter.java
src/main/java/wniemiec/api/nshopping/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ClientOrderItemRepository.java  ClientOrderRepository.java  ClientRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/wniemiec/api/nshopping/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/wniemiec/api/nshopping/services/: AbstractEmailService.java  AuthService.java  BoletoPaymentService.java  CategoryService.java  CityService.java  ClientOrderItemService.java  ClientOrderService.java  ClientService.java  DatabaseService.java  EmailService.java  ImageService.java  MockEmailService.java  PaymentService.java  ProductService.java  S3Service.java  StateService.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: order-confirmation.html
src/test/java/wniemiec/api/nshop/: NshopApplicationTests.java
(+43 files in other folders)
