spring.datasource.url=postgres://aslcumqqaoiwqh:25721794f7e5481eb7e578b3fcfb1f4f83a97d9ba92fa3039e5e4172d38ea0b6@ec2-54-83-82-187.compute-1.amazonaws.com:5432/duuv86eo3hh3a
spring.datasource.username=aslcumqqaoiwqh
spring.datasource.password=25721794f7e5481eb7e578b3fcfb1f4f83a97d9ba92fa3039e5e4172d38ea0b6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.mailtrap.io
spring.mail.username=f5e8e09d9cef0c
spring.mail.password=03375772408d87
spring.mail.port = 2525
