spring.datasource.url=postgresql://github-database-postgres.fly.dev:5432/nshopping
spring.datasource.username=postgres
spring.datasource.password=oiVDIqbul3VfqAt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.mailtrap.io
spring.mail.username=f5e8e09d9cef0c
spring.mail.password=03375772408d87
spring.mail.port = 2525
